.trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
}

.trigger:hover {
        color: #1890ff;
}

.disconnect_btn:hover {
    background-color: red;
}

.logo {
    display: inline;
    margin: 15%;

    .panda_png {
        margin-top: .7em;
        margin-bottom: 1.7em;
    }
}

.main_layout {
    min-height: 100%;
}